DOMAIN=localhost
PORT=< enter backend port number >
NODE_ENV=< development | production >
FRONTEND_URL=< enter your frontend url >
MONGO_URI=< enter your mongodb connection string >
JWT_SECRET=< enter yours secret >